<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Import-Library" data-toc-modified-id="Import-Library-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Import Library</a></span></li><li><span><a href="#Create-SQLite-Function" data-toc-modified-id="Create-SQLite-Function-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Create SQLite Function</a></span><ul class="toc-item"><li><span><a href="#Connection-Function" data-toc-modified-id="Connection-Function-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Connection Function</a></span></li><li><span><a href="#Command-Function" data-toc-modified-id="Command-Function-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Command Function</a></span></li></ul></li><li><span><a href="#Loading-Data" data-toc-modified-id="Loading-Data-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Loading Data</a></span><ul class="toc-item"><li><span><a href="#Assessments" data-toc-modified-id="Assessments-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Assessments</a></span></li><li><span><a href="#Courses" data-toc-modified-id="Courses-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Courses</a></span></li><li><span><a href="#Student-Assessment" data-toc-modified-id="Student-Assessment-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Student Assessment</a></span></li><li><span><a href="#Student-Info" data-toc-modified-id="Student-Info-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Student Info</a></span></li><li><span><a href="#Student-Registration" data-toc-modified-id="Student-Registration-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Student Registration</a></span></li><li><span><a href="#Vle" data-toc-modified-id="Vle-4.6"><span class="toc-item-num">4.6&nbsp;&nbsp;</span>Vle</a></span></li></ul></li><li><span><a href="#Create-DB-Connection-&amp;-Database" data-toc-modified-id="Create-DB-Connection-&amp;-Database-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Create DB Connection &amp; Database</a></span></li><li><span><a href="#Create-Table-&amp;-Insert-Value" data-toc-modified-id="Create-Table-&amp;-Insert-Value-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Create Table &amp; Insert Value</a></span><ul class="toc-item"><li><span><a href="#Assessments" data-toc-modified-id="Assessments-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Assessments</a></span></li><li><span><a href="#Courses" data-toc-modified-id="Courses-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Courses</a></span></li><li><span><a href="#Student-Assessment" data-toc-modified-id="Student-Assessment-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>Student Assessment</a></span></li><li><span><a href="#Student-Info" data-toc-modified-id="Student-Info-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>Student Info</a></span></li><li><span><a href="#Student-Registration" data-toc-modified-id="Student-Registration-6.5"><span class="toc-item-num">6.5&nbsp;&nbsp;</span>Student Registration</a></span></li><li><span><a href="#Vle" data-toc-modified-id="Vle-6.6"><span class="toc-item-num">6.6&nbsp;&nbsp;</span>Vle</a></span></li></ul></li><li><span><a href="#Select-Query" data-toc-modified-id="Select-Query-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Select Query</a></span></li><li><span><a href="#Simpan-Hasil" data-toc-modified-id="Simpan-Hasil-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Simpan Hasil</a></span></li></ul></div>

# Introduction

Nama: **Fadilah Nur Imani**

# Import Library

In [1]:
import pandas as pd
import numpy as np

import sqlite3 as sqlite
from sqlite3 import Error

# Create SQLite Function

## Connection Function

In [2]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite.connect(path)
        print("Connection to SQLite DB successful.")
    except Error as e:
        print(f"The error '{e}' occured.")
    return connection

## Command Function

In [3]:
def execute_command(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
#         print("Command query executed successfully.")
    except Error as e:
        print(f"The error '{e}' occured.")

<!-- ## Query Function -->

# Loading Data

Source: https://www.kaggle.com/anlgrbz/student-demographics-online-education-dataoulad

In [4]:
assessments = pd.read_csv('data/assessments.csv')
courses = pd.read_csv('data/courses.csv')
student_assessment = pd.read_csv('data/studentAssessment.csv')
student_info = pd.read_csv('data/studentInfo.csv')
student_registration = pd.read_csv('data/studentRegistration.csv')
vle = pd.read_csv('data/vle.csv')

![title](erd.png)

## Assessments

In [5]:
print(assessments.shape)
assessments.head(3)

(206, 6)

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0

## Courses

In [6]:
print(courses.shape)
courses.head(3)

(22, 3)

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268

## Student Assessment

In [7]:
print(student_assessment.shape)
student_assessment.head(3)

(173912, 5)

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0

## Student Info

In [8]:
print(student_info.shape)
student_info.head(3)

(32593, 12)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn

## Student Registration

In [9]:
print(student_registration.shape)
student_registration.head(3)

(32593, 5)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0

## Vle

In [10]:
print(vle.shape)
vle.head(3)

(6364, 6)

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN

# Create DB Connection & Database

In [11]:
oulad_students_conn = create_connection(r"D:\STUDY\AAMIIN\HACKTIV8\CLASS\F0_W2_D1\NGC\oulad_students.sqlite")

Connection to SQLite DB successful.

# Create Table & Insert Value

We will create 6 table with names as bellow:
- assessments
- courses
- student_assessment
- student_info
- student_registration
- vle

## Assessments

In [12]:
assessments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code_module        206 non-null    object
 1   code_presentation  206 non-null    object
 2   id_assessment      206 non-null    int64
 3   assessment_type    206 non-null    object
 4   date               195 non-null    float64
 5   weight             206 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 9.8+ KB

In [13]:
create_assessments_tab = """
CREATE TABLE IF NOT EXISTS assessments (
    code_module TEXT,
    code_presentation TEXT,
    id_assessment INT,
    assessment_type TEXT,
    date FLOAT,
    weight FLOAT
)
"""
execute_command(oulad_students_conn, create_assessments_tab)

In [14]:
assessments.isnull().any()

code_module          False
code_presentation    False
id_assessment        False
assessment_type      False
date                  True
weight               False
dtype: bool

In [15]:
for i in range(len(assessments)):
    insert_table = f"""
    INSERT INTO assessments (
        {", ".join(assessments.columns.to_list())}
    )
    VALUES (
        '{assessments['code_module'][i]}', '{assessments['code_presentation'][i]}',
        {assessments['id_assessment'][i]}, '{assessments['assessment_type'][i]}',
        {'NULL' if np.isnan(assessments['date'][i]) else assessments['date'][i]}, {assessments['weight'][i]}
    )
    """
    execute_command(oulad_students_conn, insert_table)

In [16]:
pd.read_sql_query("SELECT * FROM assessments", oulad_students_conn)

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

## Courses

In [17]:
courses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   code_module                 22 non-null     object
 1   code_presentation           22 non-null     object
 2   module_presentation_length  22 non-null     int64
dtypes: int64(1), object(2)
memory usage: 656.0+ bytes

In [18]:
create_courses_tab = """
CREATE TABLE IF NOT EXISTS courses (
    code_module TEXT,
    code_presentation TEXT,
    module_presentation_length INT
)
"""
execute_command(oulad_students_conn, create_courses_tab)

In [19]:
courses.isnull().any()

code_module                   False
code_presentation             False
module_presentation_length    False
dtype: bool

In [20]:
for i in range(len(courses)):
    insert_table = f"""
    INSERT INTO courses (
        {", ".join(courses.columns.to_list())}
    )
    VALUES (
        '{courses['code_module'][i]}', '{courses['code_presentation'][i]}',
        {courses['module_presentation_length'][i]}
    )
    """
    execute_command(oulad_students_conn, insert_table)

In [21]:
pd.read_sql_query("SELECT * FROM courses", oulad_students_conn)

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

## Student Assessment

In [22]:
student_assessment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_assessment   173912 non-null  int64
 1   id_student      173912 non-null  int64
 2   date_submitted  173912 non-null  int64
 3   is_banked       173912 non-null  int64
 4   score           173739 non-null  float64
dtypes: float64(1), int64(4)
memory usage: 6.6 MB

In [23]:
student_assessment.isnull().sum()

id_assessment       0
id_student          0
date_submitted      0
is_banked           0
score             173
dtype: int64

In [24]:
# create_student_assessment_tab = """
# CREATE TABLE IF NOT EXISTS student_assessment (
#     id_assessment INT,
#     id_student INT,
#     date_submitted INT,
#     is_banked INT,
#     score FLOAT
# )
# """
# execute_command(oulad_students_conn, create_student_assessment_tab)

In [25]:
# for i in range(len(student_assessment)):
#     insert_table = f"""
#     INSERT INTO student_assessment (
#         {", ".join(student_assessment.columns.to_list())}
#     )
#     VALUES (
#         {student_assessment['id_assessment'][i]}, {student_assessment['id_student'][i]},
#         {student_assessment['date_submitted'][i]}, {student_assessment['is_banked'][i]},
#         {'NULL' if np.isnan(student_assessment['score'][i]) else student_assessment['score'][i]}
#     )
#     """
#     execute_command(oulad_students_conn, insert_table)

Dataframe student_assessment has a large number of rows, resulting in a very time-consuming process if we use INSERT syntax manually

In [26]:
student_assessment[student_assessment['score'].isnull()]

        id_assessment  id_student  date_submitted  is_banked  score
215              1752      721259              22          0    NaN
937              1754      260355             127          0    NaN
2364             1760     2606802             180          0    NaN
3358            14984      186780              77          0    NaN
3914            14984      531205              26          0    NaN
...               ...         ...             ...        ...    ...
148929          34903      582670             241          0    NaN
159251          37415      610738              87          0    NaN
166390          37427      631786             221          0    NaN
169725          37435      648110              62          0    NaN
170103          37435      480914              49          0    NaN

[173 rows x 5 columns]

In [27]:
student_assessment.to_sql('student_assessment', oulad_students_conn, if_exists = 'append', index = False)

In [28]:
pd.read_sql_query("SELECT * FROM student_assessment", oulad_students_conn)

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

In [29]:
pd.read_sql_query("SELECT * FROM student_assessment WHERE score IS NULL", oulad_students_conn)

     id_assessment  id_student  date_submitted  is_banked score
0             1752      721259              22          0  None
1             1754      260355             127          0  None
2             1760     2606802             180          0  None
3            14984      186780              77          0  None
4            14984      531205              26          0  None
..             ...         ...             ...        ...   ...
168          34903      582670             241          0  None
169          37415      610738              87          0  None
170          37427      631786             221          0  None
171          37435      648110              62          0  None
172          37435      480914              49          0  None

[173 rows x 5 columns]

## Student Info

In [30]:
student_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   code_module           32593 non-null  object
 1   code_presentation     32593 non-null  object
 2   id_student            32593 non-null  int64
 3   gender                32593 non-null  object
 4   region                32593 non-null  object
 5   highest_education     32593 non-null  object
 6   imd_band              31482 non-null  object
 7   age_band              32593 non-null  object
 8   num_of_prev_attempts  32593 non-null  int64
 9   studied_credits       32593 non-null  int64
 10  disability            32593 non-null  object
 11  final_result          32593 non-null  object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

In [31]:
student_info.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                1111
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
dtype: int64

In [32]:
# create_student_info_tab = """
# CREATE TABLE IF NOT EXISTS student_info (
#     code_module TEXT,
#     code_presentation TEXT,
#     id_student INT,
#     gender TEXT,
#     region TEXT,
#     highest_education TEXT,
#     imd_band TEXT,
#     age_band TEXT,
#     num_of_prev_attempts INT,
#     studied_credits INT,
#     disability TEXT,
#     final_result TEXT
# )
# """
# execute_command(oulad_students_conn, create_student_info_tab)

In [33]:
# for i in range(len(student_info)):
#     insert_table = f"""
#     INSERT INTO student_info (
#         {", ".join(student_info.columns.to_list())}
#     )
#     VALUES (
#         '{student_info['code_module'][i]}', '{student_info['code_presentation'][i]}',
#         {student_info['id_student'][i]}, '{student_info['gender'][i]}',
#         '{student_info['region'][i]}', '{student_info['highest_education'][i]}',
#         '{'NULL' if np.isnan(student_info['imd_band'][i]) else student_info['imd_band'][i]}', '{student_info['age_band'][i]}',
#         {student_info['num_of_prev_attempts'][i]}, {student_info['studied_credits'][i]},
#         '{student_info['disability'][i]}', '{student_info['final_result'][i]}',
#     )
#     """
#     execute_command(oulad_students_conn, insert_table)

Dataframe student_info has a large number of rows, resulting in a very time-consuming process if we use INSERT syntax manually

In [34]:
student_info[student_info['imd_band'].isnull()]

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
9,AAA,2013J,53025,M,North Region,Post Graduate Qualification,NaN,55<=,0,60,N,Pass
17,AAA,2013J,71361,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
28,AAA,2013J,104476,M,Ireland,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
34,AAA,2013J,114017,F,North Region,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
65,AAA,2013J,172112,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
30552,GGG,2013J,589914,M,North Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31170,GGG,2014B,575199,F,North Western Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31389,GGG,2014B,617889,F,South West Region,Lower Than A Level,NaN,0-35,0,30,N,Fail
31777,GGG,2014B,634470,F,South Region,A Level or Equivalent,NaN,0-35,0,30,N,Distinction
32397,GGG,2014J,683974,F,North Region,Lower Than A Level,NaN,0-35,0,30,N,Distinction

In [35]:
student_info.to_sql('student_info', oulad_students_conn, if_exists = 'append', index = False)

In [36]:
pd.read_sql_query("SELECT * FROM student_info", oulad_students_conn)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [37]:
pd.read_sql_query("SELECT * FROM student_info WHERE imd_band IS NULL", oulad_students_conn)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,53025,M,North Region,Post Graduate Qualification,None,55<=,0,60,N,Pass
1,AAA,2013J,71361,M,Ireland,HE Qualification,None,35-55,0,60,N,Pass
2,AAA,2013J,104476,M,Ireland,Post Graduate Qualification,None,35-55,0,60,N,Pass
3,AAA,2013J,114017,F,North Region,Post Graduate Qualification,None,35-55,0,60,N,Pass
4,AAA,2013J,172112,M,Ireland,HE Qualification,None,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
1106,GGG,2013J,589914,M,North Region,Lower Than A Level,None,0-35,0,30,N,Pass
1107,GGG,2014B,575199,F,North Western Region,Lower Than A Level,None,0-35,0,30,N,Pass
1108,GGG,2014B,617889,F,South West Region,Lower Than A Level,None,0-35,0,30,N,Fail
1109,GGG,2014B,634470,F,South Region,A Level or Equivalent,None,0-35,0,30,N,Distinction
1110,GGG,2014J,683974,F,North Region,Lower Than A Level,None,0-35,0,30,N,Distinction

## Student Registration

In [38]:
student_registration.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_module          32593 non-null  object
 1   code_presentation    32593 non-null  object
 2   id_student           32593 non-null  int64
 3   date_registration    32548 non-null  float64
 4   date_unregistration  10072 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB

In [39]:
student_registration.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
date_registration         45
date_unregistration    22521
dtype: int64

In [40]:
# create_student_registration_tab = """
# CREATE TABLE IF NOT EXISTS student_registration (
#     code_module TEXT,
#     code_presentation TEXT,
#     id_student INT,
#     date_registration FLOAT,
#     date_unregistration FLOAT
# )
# """
# execute_command(oulad_students_conn, create_student_registration_tab)

In [41]:
# for i in range(len(student_registration)):
#     insert_table = f"""
#     INSERT INTO student_registration (
#         {", ".join(student_registration.columns.to_list())}
#     )
#     VALUES (
#         '{student_registration['code_module'][i]}', '{student_registration['code_presentation'][i]}',
#         {student_registration['id_student'][i]}, {'NULL' if np.isnan(student_registration['date_registration'][i]) else student_registration['date_registration'][i]},
#         {'NULL' if np.isnan(student_registration['date_unregistration'][i]) else student_registration['date_unregistration'][i]}
#     )
#     """
#     execute_command(oulad_students_conn, insert_table)

Dataframe student_registration has a large number of rows, resulting in a very time-consuming process if we use INSERT syntax manually

In [42]:
student_registration[student_registration['date_registration'].isnull()]

,code_module,code_presentation,id_student,date_registration,date_unregistration
2344,BBB,2013B,630346,NaN,NaN
2538,BBB,2013J,57369,NaN,-1.0
2759,BBB,2013J,342678,NaN,-33.0
5356,BBB,2014B,582496,NaN,-126.0
5490,BBB,2014B,607646,NaN,-38.0
5573,BBB,2014B,614270,NaN,-142.0
6295,BBB,2014B,2409808,NaN,-109.0
6305,BBB,2014B,2439442,NaN,-149.0
8307,BBB,2014J,694001,NaN,-36.0
8975,CCC,2014B,394791,NaN,-61.0
9523,CCC,2014B,575419,NaN,-24.0
9811,CCC,2014B,604480,NaN,-168.0
9853,CCC,2014B,607703,NaN,-156.0
10388,CCC,2014B,1600062,NaN,-152.0
11249,CCC,2014J,544271,NaN,-29.0
12545,CCC,2014J,680333,NaN,-65.0
12893,CCC,2014J,1777834,NaN,NaN
13135,DDD,2013B,128965,NaN,-24.0
13503,DDD,2013B,464615,NaN,-116.0
14392,DDD,2013B,2707979,NaN,NaN
14393,DDD,2013B,2710343,NaN,NaN
14556,DDD,2013J,250456,NaN,-40.0
14876,DDD,2013J,470119,NaN,-75.0
15214,DDD,2013J,550142,NaN,-196.0
15968,DDD,2013J,604398,NaN,-1.0
16092,DDD,2013J,835603,NaN,-81.0
16862,DDD,2014B,591648,NaN,-213.0
16911,DDD,2014B,604480,NaN,-168.0
17559,DDD,2014B,2710343,NaN,NaN
18249,DDD,2014J,604632,NaN,12.0
18433,DDD,2014J,636590,NaN,-163.0
19362,DDD,2014J,2716795,NaN,5.0
19773,EEE,2013J,568751,NaN,146.0
20413,EEE,2013J,2681277,NaN,-166.0
22335,FFF,2013B,107955,NaN,-40.0
23796,FFF,2013B,2102658,NaN,NaN
23818,FFF,2013B,2288493,NaN,-2.0
25790,FFF,2013J,605108,NaN,-46.0
26333,FFF,2014B,323688,NaN,-107.0
26576,FFF,2014B,535460,NaN,-365.0
26803,FFF,2014B,598362,NaN,-119.0
26904,FFF,2014B,612254,NaN,-88.0
27550,FFF,2014B,1290731,NaN,-82.0
29974,FFF,2014J,2371481,NaN,-53.0
30058,FFF,2014J,2702660,NaN,9.0

In [43]:
student_registration[student_registration['date_unregistration'].isnull()]

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
5,AAA,2013J,38053,-110.0,NaN
...,...,...,...,...,...
32587,GGG,2014J,2620947,-23.0,NaN
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32592,GGG,2014J,2684003,-28.0,NaN

In [44]:
student_registration.to_sql('student_registration', oulad_students_conn, if_exists = 'append', index = False)

In [45]:
pd.read_sql_query("SELECT * FROM student_registration", oulad_students_conn)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32591,GGG,2014J,2679821,-49.0,101.0
32592,GGG,2014J,2684003,-28.0,NaN

In [46]:
pd.read_sql_query("SELECT * FROM student_registration WHERE date_registration IS NULL", oulad_students_conn)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,BBB,2013B,630346,None,NaN
1,BBB,2013J,57369,None,-1.0
2,BBB,2013J,342678,None,-33.0
3,BBB,2014B,582496,None,-126.0
4,BBB,2014B,607646,None,-38.0
5,BBB,2014B,614270,None,-142.0
6,BBB,2014B,2409808,None,-109.0
7,BBB,2014B,2439442,None,-149.0
8,BBB,2014J,694001,None,-36.0
9,CCC,2014B,394791,None,-61.0
10,CCC,2014B,575419,None,-24.0
11,CCC,2014B,604480,None,-168.0
12,CCC,2014B,607703,None,-156.0
13,CCC,2014B,1600062,None,-152.0
14,CCC,2014J,544271,None,-29.0
15,CCC,2014J,680333,None,-65.0
16,CCC,2014J,1777834,None,NaN
17,DDD,2013B,128965,None,-24.0
18,DDD,2013B,464615,None,-116.0
19,DDD,2013B,2707979,None,NaN
20,DDD,2013B,2710343,None,NaN
21,DDD,2013J,250456,None,-40.0
22,DDD,2013J,470119,None,-75.0
23,DDD,2013J,550142,None,-196.0
24,DDD,2013J,604398,None,-1.0
25,DDD,2013J,835603,None,-81.0
26,DDD,2014B,591648,None,-213.0
27,DDD,2014B,604480,None,-168.0
28,DDD,2014B,2710343,None,NaN
29,DDD,2014J,604632,None,12.0
30,DDD,2014J,636590,None,-163.0
31,DDD,2014J,2716795,None,5.0
32,EEE,2013J,568751,None,146.0
33,EEE,2013J,2681277,None,-166.0
34,FFF,2013B,107955,None,-40.0
35,FFF,2013B,2102658,None,NaN
36,FFF,2013B,2288493,None,-2.0
37,FFF,2013J,605108,None,-46.0
38,FFF,2014B,323688,None,-107.0
39,FFF,2014B,535460,None,-365.0
40,FFF,2014B,598362,None,-119.0
41,FFF,2014B,612254,None,-88.0
42,FFF,2014B,1290731,None,-82.0
43,FFF,2014J,2371481,None,-53.0
44,FFF,2014J,2702660,None,9.0

In [47]:
pd.read_sql_query("SELECT * FROM student_registration WHERE date_unregistration IS NULL", oulad_students_conn)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,None
1,AAA,2013J,28400,-53.0,None
2,AAA,2013J,31604,-52.0,None
3,AAA,2013J,32885,-176.0,None
4,AAA,2013J,38053,-110.0,None
...,...,...,...,...,...
22516,GGG,2014J,2620947,-23.0,None
22517,GGG,2014J,2640965,-4.0,None
22518,GGG,2014J,2645731,-23.0,None
22519,GGG,2014J,2648187,-129.0,None
22520,GGG,2014J,2684003,-28.0,None

## Vle

In [48]:
vle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6364 entries, 0 to 6363
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_site            6364 non-null   int64
 1   code_module        6364 non-null   object
 2   code_presentation  6364 non-null   object
 3   activity_type      6364 non-null   object
 4   week_from          1121 non-null   float64
 5   week_to            1121 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 298.4+ KB

In [49]:
vle.isnull().sum()

id_site                 0
code_module             0
code_presentation       0
activity_type           0
week_from            5243
week_to              5243
dtype: int64

In [50]:
# create_vle_tab = """
# CREATE TABLE IF NOT EXISTS vle (
#     id_site INT,
#     code_module TEXT,
#     code_presentation TEXT,
#     activity_type TEXT,
#     week_from FLOAT,
#     week_to FLOAT
# )
# """
# execute_command(oulad_students_conn, create_vle_tab)

In [51]:
# for i in range(len(vle)):
#     insert_table = f"""
#     INSERT INTO vle (
#         {", ".join(vle.columns.to_list())}
#     )
#     VALUES (
#         {vle['id_site'][i]}, '{vle['code_module'][i]}',
#         '{vle['code_presentation'][i]}', '{vle['activity_type'][i]}',
#         {'NULL' if np.isnan(vle['week_from'][i]) else vle['week_from'][i]},
#         {'NULL' if np.isnan(vle['week_to'][i]) else vle['week_to'][i]}
#     )
#     """
#     execute_command(oulad_students_conn, insert_table)

Dataframe vle has a large number of rows, resulting in a very time-consuming process if we use INSERT syntax manually

In [52]:
vle.to_sql('vle', oulad_students_conn, if_exists = 'append', index = False)

In [53]:
pd.read_sql_query("SELECT * FROM vle", oulad_students_conn)

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[6364 rows x 6 columns]

In [54]:
pd.read_sql_query("SELECT * FROM vle WHERE week_from IS NULL", oulad_students_conn)

      id_site code_module code_presentation activity_type week_from week_to
0      546943         AAA             2013J      resource      None    None
1      546712         AAA             2013J     oucontent      None    None
2      546998         AAA             2013J      resource      None    None
3      546888         AAA             2013J           url      None    None
4      547035         AAA             2013J      resource      None    None
...       ...         ...               ...           ...       ...     ...
5238   897063         GGG             2014J      resource      None    None
5239   897109         GGG             2014J      resource      None    None
5240   896965         GGG             2014J     oucontent      None    None
5241   897060         GGG             2014J      resource      None    None
5242   897100         GGG             2014J      resource      None    None

[5243 rows x 6 columns]

In [55]:
pd.read_sql_query("SELECT * FROM vle WHERE week_to IS NULL", oulad_students_conn)

      id_site code_module code_presentation activity_type week_from week_to
0      546943         AAA             2013J      resource      None    None
1      546712         AAA             2013J     oucontent      None    None
2      546998         AAA             2013J      resource      None    None
3      546888         AAA             2013J           url      None    None
4      547035         AAA             2013J      resource      None    None
...       ...         ...               ...           ...       ...     ...
5238   897063         GGG             2014J      resource      None    None
5239   897109         GGG             2014J      resource      None    None
5240   896965         GGG             2014J     oucontent      None    None
5241   897060         GGG             2014J      resource      None    None
5242   897100         GGG             2014J      resource      None    None

[5243 rows x 6 columns]

# Select Query

In [56]:
result = pd.read_sql_query(
    """
    SELECT
        si.id_student, si.region, si.code_module,
        a.assessment_type, sa.score
    FROM student_info as si
    INNER JOIN student_assessment as sa
        ON si.id_student = sa.id_student
    INNER JOIN assessments as a
        ON sa.id_assessment = a.id_assessment
    WHERE si.code_presentation = '2014B'
    """,
    oulad_students_conn
)
result

       id_student                region code_module assessment_type  score
0           25997         London Region         BBB             TMA   73.0
1           25997         London Region         BBB             CMA  100.0
2           27891              Scotland         BBB             TMA   73.0
3           27891              Scotland         BBB             TMA   67.0
4           27891              Scotland         BBB             TMA   55.0
...           ...                   ...         ...             ...    ...
49987     2695362  East Midlands Region         GGG             CMA   80.0
49988     2695362  East Midlands Region         GGG             CMA   72.0
49989     2695362  East Midlands Region         GGG             CMA   80.0
49990     2695362  East Midlands Region         GGG             CMA   40.0
49991     2695362  East Midlands Region         GGG             CMA  100.0

[49992 rows x 5 columns]

# Simpan Hasil

In [57]:
result.to_excel('query_result_cp_2014B.xlsx')